<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/pref_modedaylight" >
    	<CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOC1"
            android:title="@string/satu">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOC2"
            android:title="@string/dua">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOC3"
            android:title="@string/tiga">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOC4"
            android:title="@string/empat">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOC5"
            android:title="@string/lima">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOC6"
            android:title="@string/enam">
        </CheckBoxPreference>
        <!-- <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOC7"
            android:title="@string/tujuh">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOC8"
            android:title="@string/delapan">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOC9"
            android:title="@string/sembilan">
        </CheckBoxPreference> -->
    </PreferenceCategory>
</PreferenceScreen>