<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/pref_modedaylight" >
    	<CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOC1"
            android:title="@string/satu">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOC2"
            android:title="@string/dua">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOC3"
            android:title="@string/tiga">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOC4"
            android:title="@string/empat">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOC5"
            android:title="@string/lima">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOC6"
            android:title="@string/enam">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOC7"
            android:title="@string/tujuh">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOC8"
            android:title="@string/delapan">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOC9"
            android:title="@string/sembilan">
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_modeleave" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOL1"
            android:title="@string/satu">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOL2"
            android:title="@string/dua">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOL3"
            android:title="@string/tiga">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOL4"
            android:title="@string/empat">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOL5"
            android:title="@string/lima">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOL6"
            android:title="@string/enam">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOL7"
            android:title="@string/tujuh">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOL8"
            android:title="@string/delapan">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOL9"
            android:title="@string/sembilan">
        </CheckBoxPreference>
 	</PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_modealarm" >
    	<CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOA1"
            android:title="@string/satu">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOA2"
            android:title="@string/dua">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOA3"
            android:title="@string/tiga">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOA4"
            android:title="@string/empat">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOA5"
            android:title="@string/lima">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOA6"
            android:title="@string/enam">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOA7"
            android:title="@string/tujuh">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefOA8"
            android:title="@string/delapan">
        </CheckBoxPreference>
    </PreferenceCategory>
</PreferenceScreen>