<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginLeft="10dp">
    
    <LinearLayout 
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
    	android:orientation="horizontal">
	     	<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/textAlarmSettingSize"
		        android:text="@string/statusAlarm"
		        android:layout_marginRight="@dimen/marginRightAlarm"/>
	     	<Switch
		        android:id="@+id/switchAlarmBTN"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textOn="ON"
		        android:textOff="OFF"
		        android:clickable="true"/>  
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/linTimeAlarm"
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:clickable="true"
    	android:background="?android:attr/selectableItemBackground">
	     <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/textAlarmSettingSize"
		        android:text="@string/timeAlarm"
		        android:layout_marginRight="@dimen/marginRightAlarm"/>
	     	<TextView
		        android:id="@+id/textTimeAlarm"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/textTimeAlarmSize"
		        android:text="12:50"/>	     	
    </LinearLayout>
	<TextView
		        android:id="@+id/linConfiguration"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/textAlarmSettingSize"
		        android:text="@string/configuration"
		        android:clickable="true"
    			android:background="?android:attr/selectableItemBackground"/>
	<LinearLayout 
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
    	android:orientation="horizontal">
	     	<Button
			    android:id="@+id/saveBtn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="SAVE" 
			    android:onClick="saveAlarmSetting"/>
	     	<Button
			    android:id="@+id/cancelBtn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="CANCEL" 
			    android:onClick="cancelAlarmSetting"/>
    </LinearLayout>
	
</LinearLayout>
