<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- <item
        android:id="@+id/disconnect"
        android:showAsAction="never"
        android:title="@string/disconnect"/> -->
    <item
        android:id="@+id/settingAlarm"
        android:showAsAction="never"
        android:title="@string/setting_alarm"/>
    <item
        android:id="@+id/status"
        android:showAsAction="never"
        android:title="@string/status"/>
    <item
        android:id="@+id/settingTimeRTC"
        android:showAsAction="never"
        android:title="@string/setting_timeRTC"/>
    <item
        android:id="@+id/settingMode"
        android:showAsAction="never"
        android:title="@string/setting_mode"/>
</menu>
